WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\sound1.jpg
Assets\sound1.wav
Assets\sound10.jpg
Assets\sound10.wav
Assets\sound2.jpg
Assets\sound2.wav
Assets\sound3.jpg
Assets\sound3.wav
Assets\sound4.jpeg
Assets\sound4.wav
Assets\sound5.jpg
Assets\sound5.wav
Assets\sound6.jpg
Assets\sound6.wav
Assets\sound7.jpg
Assets\sound7.wav
Assets\sound8.jpg
Assets\sound8.wav
Assets\sound9.jpg
Assets\sound9.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
CarRevApp.xr.xml
Properties\Default.rd.xml
